config.spring.datasource.url=jdbc:mysql://localhost:3306/cloud
config.spring.datasource.username=root
config.spring.datasource.password=root
config.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
config.spring.jpa.properties.hibernate.hbm2ddl.auto=update